# microservice-with-spring-v3

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
department-service/: pom.xml
department-service/src/main/java/com/department/service/client/: EmployeeClient.java
department-service/src/main/java/com/department/service/config/: WebClientConfig.java
department-service/src/main/java/com/department/service/controller/: DepartmentController.java
department-service/src/main/java/com/department/service/model/: Department.java  Employee.java
department-service/src/main/java/com/department/service/repository/: DepartmentRepository.java
employee-service/: pom.xml
employee-service/src/main/java/com/employee/service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/employee/service/controller/: EmployeeController.java
employee-service/src/main/java/com/employee/service/model/: Employee.java
employee-service/src/main/java/com/employee/service/repository/: EmployeeRepository.java
service-registry/: pom.xml
service-registry/src/main/java/com/service/registry/: ServiceRegistryApplication.java
